# Learning JavaScript Data Structures and Algorithms :computer: :notebook_with_decorative_cover:

#### Examples and anotations of Learning [JavaScript Data Structures and Algorithms](https://novatec.com.br/livros/estruturas-de-dados-algoritmos-em-javascript/) book. :notebook:
